<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self'; script-src 'none'; object-src 'none'; style-src 'self' 'unsafe-inline'; require-trusted-types-for 'script'; base-uri 'none'; frame-ancestors 'self'; form-action 'self';">
<link rel="shortcut icon" href="https://nogithub.codeberg.page/icon.svg">
<title>404</title>
<meta name="title" content="404 Page not found">
<meta name="description" content="This is a call to open source developers to not upload the work of others on GitHub.">
<meta name="keywords" content="">


<meta property="og:url" content="https://nogithub.codeberg.page/404.html">
  <meta property="og:site_name" content="No GitHub">
  <meta property="og:title" content="404 Page not found">
  <meta property="og:description" content="This is a call to open source developers to not upload the work of others on GitHub.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
    <meta property="og:image" content="https://nogithub.codeberg.page/icon.svg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://nogithub.codeberg.page/icon.svg">
  <meta name="twitter:title" content="404 Page not found">
  <meta name="twitter:description" content="This is a call to open source developers to not upload the work of others on GitHub.">




  <meta itemprop="name" content="404 Page not found">
  <meta itemprop="description" content="This is a call to open source developers to not upload the work of others on GitHub.">
  <meta itemprop="image" content="https://nogithub.codeberg.page/icon.svg">
<meta name="referrer" content="no-referrer">

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>


<style>
  pre {
    color:#f8f8f2;
    background-color:#272822;
    -moz-tab-size:4;
    -o-tab-size:4;
    tab-size:4;
  }
  code.language-asciidoc{
    background-color: unset;
    color: unset;
  }
</style></head>

<body>
  <main>
<h1>404</h1>
<h2>ʕノ•ᴥ•ʔノ ︵ ┻━┻</h2>

  </main>
  <footer>Copyright © 2022 Twann · <a href="https://codeberg.org/nogithub/nogithub.codeberg.page">Edit this page</a><br>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
