<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta name="generator" content="Hugo 0.144.2">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self'; script-src 'none'; object-src 'none'; style-src 'self' 'unsafe-inline'; require-trusted-types-for 'script'; base-uri 'none'; frame-ancestors 'self'; form-action 'self';">
<link rel="shortcut icon" href="https://nogithub.codeberg.page/icon.svg">
<title>Please don&#39;t upload my code on GitHub</title>
<meta name="title" content="Please don&#39;t upload my code on GitHub">
<meta name="description" content="This is a call to open source developers to not upload the work of others on GitHub.">
<meta name="keywords" content="">


<meta property="og:url" content="https://nogithub.codeberg.page/">
  <meta property="og:site_name" content="No GitHub">
  <meta property="og:title" content="Please don&#39;t upload my code on GitHub">
  <meta property="og:description" content="Please don’t upload my code to GitHub This is a call to open source developers to not upload the work of others to GitHub.
What’s the problem with GitHub? Well, there are a lot of problems with GitHub. Here, we will mainly focus on a feature called Copilot, but if you’re interested to learn more about the others, please visit this page.
What is Copilot? According to GitHub,
GitHub Copilot is an AI pair programmer that helps you write code faster and with less work. It draws context from comments and code to suggest individual lines and whole functions instantly.
— https://github.com/features/copilot">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
    <meta property="og:image" content="https://nogithub.codeberg.page/icon.svg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://nogithub.codeberg.page/icon.svg">
  <meta name="twitter:title" content="Please don&#39;t upload my code on GitHub">
  <meta name="twitter:description" content="Please don’t upload my code to GitHub This is a call to open source developers to not upload the work of others to GitHub.
What’s the problem with GitHub? Well, there are a lot of problems with GitHub. Here, we will mainly focus on a feature called Copilot, but if you’re interested to learn more about the others, please visit this page.
What is Copilot? According to GitHub,
GitHub Copilot is an AI pair programmer that helps you write code faster and with less work. It draws context from comments and code to suggest individual lines and whole functions instantly.
— https://github.com/features/copilot">




  <meta itemprop="name" content="Please don&#39;t upload my code on GitHub">
  <meta itemprop="description" content="Please don’t upload my code to GitHub This is a call to open source developers to not upload the work of others to GitHub.
What’s the problem with GitHub? Well, there are a lot of problems with GitHub. Here, we will mainly focus on a feature called Copilot, but if you’re interested to learn more about the others, please visit this page.
What is Copilot? According to GitHub,
GitHub Copilot is an AI pair programmer that helps you write code faster and with less work. It draws context from comments and code to suggest individual lines and whole functions instantly.
— https://github.com/features/copilot">
  <meta itemprop="wordCount" content="586">
  <meta itemprop="image" content="https://nogithub.codeberg.page/icon.svg">
<meta name="referrer" content="no-referrer">

  <link rel="alternate" type="application/rss+xml" href="https://nogithub.codeberg.page/index.xml" title="No GitHub">
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>


<style>
  pre {
    color:#f8f8f2;
    background-color:#272822;
    -moz-tab-size:4;
    -o-tab-size:4;
    tab-size:4;
  }
  code.language-asciidoc{
    background-color: unset;
    color: unset;
  }
</style></head>

<body>
  <main>
<div align="center"><img src="./icon.svg" width="128" height="128"></div>
<h1 id="please-dont-upload-my-code-to-github">Please don&rsquo;t upload my code to GitHub</h1>
<p><em>This is a call to open source developers to <strong>not</strong> upload the work of others to GitHub.</em></p>
<h2 id="whats-the-problem-with-github">What&rsquo;s the problem with GitHub?</h2>
<p>Well, there are <strong>a lot</strong> of problems with GitHub. Here, we will mainly focus on a feature called <em>Copilot</em>, but if you&rsquo;re interested to learn more about the others, <a href="https://sfconservancy.org/GiveUpGitHub/">please visit this page</a>.</p>
<h2 id="what-is-copilot">What is Copilot?</h2>
<p>According to GitHub,</p>
<blockquote>
<p>GitHub Copilot is an AI pair programmer that helps you write code faster and with less work. It draws context from comments and code to suggest individual lines and whole functions instantly.<br>
&mdash; <a href="https://web.archive.org/web/20221017065610/https://github.com/features/copilot">https://github.com/features/copilot</a></p></blockquote>
<p>However, we know that an AI needs to be trained on a huge data sample in order to work. In that case, Copilot learns by scanning GitHub repositories:</p>
<blockquote>
<p>GitHub Copilot is trained on billions of lines of public code. The suggestions it makes to you are adapted to your code, but the processing behind it is ultimately informed by code written by others.<br>
&mdash; <a href="https://web.archive.org/web/20221017082203/https://github.blog/2021-06-30-github-copilot-research-recitation/">https://github.blog/2021-06-30-github-copilot-research-recitation/</a></p></blockquote>
<p>The problem is that this so-called <em>public code</em> is not always under <em>public domain</em> dedication. Sometimes, the code is licensed under a copyleft license (such as <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPL</a>), which requires any modification of the source code to be redistributed under the same license as the original. Sometimes the code is licensed under a permissive license (such as <a href="https://en.wikipedia.org/wiki/ISC_license">ISC</a>) which at the very least requires the inclusion of authorship information and license text.</p>
<p>However, when Copilot suggests pieces of code, <a href="https://web.archive.org/web/20221017081115/https://nitter.net/docsparse/status/1581461734665367554">it doesn&rsquo;t include any notice of the original author, nor does it mention anything about the license</a>. This can lead <a href="https://sfconservancy.org/blog/2022/feb/03/github-copilot-copyleft-gpl/">to some copylefted code being included in projects that do not have the legal right to use it</a> (such as proprietary projects, or projects that are not copyleft licensed). This is a violation of both the license terms and the intellectual property of the authors of the original code.</p>
<p>We are tired of this legal abuse and we want it to stop right now! Microsoft has been attacking copyleft licensing for years. We want that to stop. We would like to protect our work.</p>
<h2 id="so-just-dont-put-your-code-on-github-whats-the-big-deal">So, just don&rsquo;t put your code on GitHub, what&rsquo;s the big deal?</h2>
<p>The issue is bigger than it seems. Even if a project is not hosted on GitHub, other people have the legal right (depending on the license) to redistribute the source code. It means that they have the right to share the code of others on GitHub, as long as they respect the terms of license. This is totally legal. But then, Copilot will be able to analyze the code and possibly violate the license terms, which isn&rsquo;t.</p>
<p>This is why we ask you, as other developers of the open source community, <strong>not to upload our code to GitHub</strong>.</p>
<h2 id="is-this-a-legal-document">Is this a legal document?</h2>
<p>No, it isn&rsquo;t. If the project is under an open source license, it means that everyone can share a copy &ndash; even on GitHub &ndash; of the licensed material under certain conditions. A license restricting this right wouldn&rsquo;t be open source anymore. However, since GitHub may not respect the terms of licensed code that is hosted on their servers, not uploading the code of others there is, in fact, a deeply ethical choice.</p>
<h2 id="how-to-ask-others-to-not-share-my-code-on-github">How to ask others to not share my code on GitHub?</h2>
<p>If you want, you can add our badge to your website or to your repository&rsquo;s README:</p>
<p><a href="https://nogithub.codeberg.page"><img src="/badge.svg" alt="Please don&rsquo;t upload to GitHub"></a></p>
<p><strong>Asciidoc:</strong></p>
<pre tabindex="0"><code class="language-asciidoc" data-lang="asciidoc">[#badge,link=https://nogithub.codeberg.page]
image::https://nogithub.codeberg.page/badge.svg[Please don&#39;t upload to GitHub,120,100]
</code></pre><p><strong>Markdown:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>[<span style="color:#f92672">![Please don&#39;t upload to GitHub</span>](<span style="color:#a6e22e">https://nogithub.codeberg.page/badge.svg</span>)](https://nogithub.codeberg.page)
</span></span></code></pre></div><p><strong>HTML:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://nogithub.codeberg.page&#34;</span>&gt;&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://nogithub.codeberg.page/badge.svg&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Please don&#39;t upload to GitHub&#34;</span>&gt;&lt;/<span style="color:#f92672">a</span>&gt;
</span></span></code></pre></div>

  </main>
  <footer>Copyright © 2022 Twann · <a href="https://codeberg.org/nogithub/nogithub.codeberg.page">Edit this page</a><br>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
